<html>
	<head>
		<meta charset="utf-8">
		<title>互联网工具</title>
		<bodylink=#e5faff>
		<style type="text/css">
			.header {
				padding: 10px 40px;
				text-align: center;
				background: #1abc9c;
				color: white;
			}
			.top_links {
				overflow: hidden;
				background-color: #333;
			}
			.top_links a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}
			.top_links a:hover {
				background-color: #ddd;
				color: black;
			}
			.sidebar {
				background: #333;
				float:left;
				color:white;
				width: 30%;
				margin-top: 15px;
				border-color: black;
				border: 
			}
			.sidecap {
				text-align: center;
				font-size: 15px;
				line-height: 8px;
				height: 8px;
				margin-bottom: 15px;
			}
			.sidelistbox {
				background: white;
				color:black;
				line-height: 15px;
			}
			.sidelist {
			}
		</style>
	</head>
	<body>
		<div class="header"><h1><b>Net World</b></h1><h1><center>————互联网小工具</center></h1></div>
		<div class="top_links"><h2>
			<a href=./tools/nisheng/index.html>加密通话-拟声词翻译</a>
			<a href=./tools/unicode/index.html>Unicode转换</a>
		</h2></div>
		<div class="sidebar">
			<p class="sidecap">最近更新</p>
			<div class="sidelistbox">
				<li class="sidelist">
					dasdas
				</li>
			</div>
		</div>
	</body>
</html>
