<html>
	<head>
		<meta charset="utf-8">
		<title>拟声词小工具</title>
		<style type="text/css">
			.header {
				display: inline;
			}
			.return {
				float: left;
				text-decoration: none;
				color: white;
				background: black;
				height: 50px;
				width: 5%;
				text-align: center;
				line-height: 50px;
				padding: 0px 15px;
			}
			.return:hover {
				background-color: #ddd;
				color: black;
			}
			.caption {
				background: #1abc9c;
				color: white;
				height: 50px;
				width: 95%;
				text-align: center;
				padding: 0px 15px;
				font-size: 25px;
				font-weight: bold;
				line-height: 50px;
			}
			.textbox {
				margin-top: 15px;
				border-color: #c6cede;
				font-size: 25px;
				width: 50%;
				height: 80%;
			}
			.buttons {
				margin-top: 5px;
				width: 50px;
			}
			.buttxt {
				line-height: 250%;
				font-size: 15px;
			}
			.deafulttxt1 {
				color: #c0c1c4;
				position: absolute;
				top: 45px;
				left: 10px;
				font-size: 25px;
			}
			.deafulttxt2 {
				color: #c0c1c4;
				position: absolute;
				top: 45px;
				left: 50.5%;
				font-size: 25px;
			}
		</style>
		<script type="text/javascript">
			//操、草、屮、囸、日、干、淦、艹、肏、艸
			//1、2、3、4、5、6、7、8、9、10
			//! ？，。: ;
			//A,B,C,D,E,F
			var deftxt1 = document.getElementsByClassName("deafulttxt1")
			var deftxt2 = document.getElementsByClassName("deafulttxt2")
			function hide_def1(){
				deftxt1.item(0).hidden = true;
			};
			function show_def1(){
				if(document.getElementById("from").value==""){
					deftxt1.item(0).hidden = false;
				}
			};
			function hide_def2(){
				deftxt2.item(0).hidden = true;
			};
			function show_def2(){
				if(document.getElementById("to").value==""){
					deftxt2.item(0).hidden = false;
				}
			};
			function fencode(){
				var debug = 0;
				var text = document.getElementById( 'from' ).value;
				var basedtxt = "";
				for (var i=0;i < text.length;i++)
				{
					var tmp = text.substr(i,1);
					console.log(i,tmp,0);
					tmp = escape(tmp);
					console.log(i,tmp,1);
					tmp = tmp.slice(2);
					console.log(i,tmp,2);
					basedtxt = basedtxt + tmp;
					console.log(i,basedtxt,3);
					var newbase = "";
					for (var j=0;j < basedtxt.length;j++)
					{
						var tmp2 = basedtxt.substr(j,1);
						switch(tmp2){
							case "1":
								newbase = newbase + "操";
								break;
							case "2":
								newbase = newbase + "草";
								break;
							case "3":
								newbase = newbase + "屮";
								break;
							case "4":
								newbase = newbase + "囸";
								break;
							case "5":
								newbase = newbase + "日";
								break;
							case "6":
								newbase = newbase + "干";
								break;
							case "7":
								newbase = newbase + "淦";
								break;
							case "8":
								newbase = newbase + "艹";
								break;
							case "9":
								newbase = newbase + "肏";
								break;
							case "0":
								newbase = newbase + "艸";
								break;
							case "A":
								newbase = newbase + "，";
								break;
							case "B":
								newbase = newbase + "。";
								break;
							case "C":
								newbase = newbase + "：";
								break;
							case "D":
								newbase = newbase + "！";
								break;
							case "E":
								newbase = newbase + "？";
								break;
							case "F":
								newbase = newbase + "；";
								break;
							default:
								newbase = newbase + tmp2
								
						}
						
					}
				}
				document.getElementById("to").value = newbase;
			}
			function fdecode(){
				var text = document.getElementById( 'to' ).value;
				var newbase = "";
				for (var j=0;j < text.length;j++)
					{
						var tmp2 = text.substr(j,1);
						console.log(j,tmp2);
						switch(tmp2){
							case "呀":
								newbase = newbase + "1";
								break;
							case "呢":
								newbase = newbase + "2";
								break;
							case "吗":
								newbase = newbase + "3";
								break;
							case "囸":
								newbase = newbase + "4";
								break;
							case "日":
								newbase = newbase + "5";
								break;
							case "干":
								newbase = newbase + "6";
								break;
							case "淦":
								newbase = newbase + "7";
								break;
							case "艹":
								newbase = newbase + "8";
								break;
							case "肏":
								newbase = newbase + "9";
								break;
							case "艸":
								newbase = newbase + "0";
								break;
							case "，":
								newbase = newbase + "a";
								break;
							case "。":
								newbase = newbase + "b";
								break;
							case "：":
								newbase = newbase + "c";
								break;
							case "！":
								newbase = newbase + "d";
								break;
							case "？":
								newbase = newbase + "e";
								break;
							case "；":
								newbase = newbase + "f";
								break;
							default:
								newbase = newbase + tmp2
						}
						
					}
				console.log(newbase);
				var finalt = "";
				for(var i=0;i<newbase.length;i=i+4)
				{
					var newtxt = newbase.substr(i,4)
					console.log(j,newtxt);
					newtxt = "%u" + newtxt;
					finalt = finalt + newtxt;
				}
				console.log(finalt);
				finalt = unescape(finalt);
				console.log(finalt);
				document.getElementById("from").value = finalt;
			}
		</script>
	</head>
	<body>
		<div class="header">
			<a href="../../index.html" class="return">返回</a>
			<div class="caption">语气词加密</div>
		</div>
		<nobr>
			<textarea onfocus="hide_def1()" onblur="show_def1()" rows="15" style="resize:none" id="from" class="textbox"></textarea>
			<p class="deafulttxt1">原文</p>
			<textarea onfocus="hide_def2()" onblur="show_def2()" rows="15" style="resize:none" id="to" class="textbox"></textarea>
			<p class="deafulttxt2">加密后</p>
			<div class="buttons">
				<button onclick="fencode()" class="button1"><div class="buttxt">加密</div></button>
				<button onclick="fdecode()" class="button2"><div class="buttxt">解密</div></button>
			</div>
		</nobr>
	</body>
</html>
