<html>
	<head>
		<meta charset="utf-8">
		<title>Unicode转换小工具</title>
		<style type="text/css">
			.header {
				display: inline;
			}
			.return {
				float: left;
				text-decoration: none;
				color: white;
				background: black;
				height: 50px;
				width: 5%;
				text-align: center;
				line-height: 50px;
				padding: 0px 15px;
			}
			.return:hover {
				background-color: #ddd;
				color: black;
			}
			.caption {
				background: #1abc9c;
				color: white;
				height: 50px;
				text-align: center;
				padding: 0px 15px;
				font-size: 25px;
				font-weight: bold;
				line-height: 50px;
			}
			.textbox {
				margin-top: 15px;
				border-color: #c6cede;
				font-size: 25px;
				width: 75%;
			}
			.buttons {
				margin-top: 20px;
				margin-bottom: 20px;
				width: 50px;
			}
		</style>
		<script type="text/javascript">
			//A,B,C,D,E,F
			function fencode(){
				var text = document.getElementById( 'from' ).value;
				var basedtxt = escape(text);
				var finalresult = "";
				for (var i=0;i < basedtxt.length;i++)
				{
					var tmp = basedtxt.substr(i,1);
					if(tmp=="%") {
						finalresult = finalresult + "\\";
					} else {
						finalresult = finalresult + tmp;
					}
				}
				document.getElementById("to").value = finalresult;
			}
			function fdecode(){
				var finalresult = "";
				var basedtxt = "";
				var text = document.getElementById( 'to' ).value;
				for (var i=0;i < text.length;i++)
				{
					var tmp = text.substr(i,1);
					if(tmp=="\\") {
						basedtxt = basedtxt + "%";
					} else {
						basedtxt = basedtxt + tmp;
					}
				}
				var finalresult = unescape(basedtxt);
				document.getElementById("from").value = finalresult;
			}
		</script>
	</head>
	<body>
		<div class="header">
			<a href=# class="return">返回</a>
			<div class="caption">Unicode转换</div>
		</div>
		<center>
			<textarea rows="15" style="resize:none" id="from" class="textbox">原文</textarea>
			<br>
			<h4>
				<div class="buttons">
					<nobr>
					<button onclick="fencode()" class="button1">加码</button>
					<button onclick="fdecode()" class="button2">解码</button>
					</nobr>
				</div>
			</h4>
			<textarea rows="15" style="resize:none" id="to" class="textbox">Unicode</textarea>
		</center>
	</body>
</html>
