<html>
	<head>
		<meta charset="utf-8">
		<title>Unicode转换小工具</title>
		<style type="text/css">
			.header {
				display: inline;
			}
			.return {
				float: left;
				text-decoration: none;
				color: white;
				background: black;
				height: 50px;
				width: 5%;
				text-align: center;
				line-height: 50px;
				padding: 0px 15px;
			}
			.return:hover {
				background-color: #ddd;
				color: black;
			}
			.caption {
				background: #1abc9c;
				color: white;
				height: 50px;
				weight: 95%;
				text-align: center;
				padding: 0px 15px;
				font-size: 25px;
				font-weight: bold;
				line-height: 50px;
			}
			.textbox {
				margin-top: 15px;
				border-color: #c6cede;
				font-size: 25px;
				width: 49%;
				height: 80%;
			}
			.buttons {
				margin-top: 5px;
				width: 50px
			}
			.buttxt {
				line-height: 250%;
				font-size: 15px;
			}
			.deafulttxt1 {
				color: #c0c1c4;
				position: absolute;
				top: 45px;
				left: 10px;
				font-size: 25px;
			}
			.deafulttxt2 {
				color: #c0c1c4;
				position: absolute;
				top: 45px;
				left: 50%;
				font-size: 25px;
			}
		</style>
		<script type="text/javascript">
			function find(){
				var conn = new ActiveXObject("ADODB.Connection");
				conn.Open("DBQ=./data.mdb;DRIVER={Microsoft Access Driver (*.mdb)};");
				var rs = new ActiveXObject("ADODB.Recordset");
				var sql="select * from Tabel";
				rs.open(sql, conn);
				var html="";
				while(!rs.EOF)
				{ 
					html=html+rs.Fields("Tag")+" "+rs.Fields("URL");
					rs.moveNext();
				}
				document.write(html);
				rs.close();
				rs = null;
				conn.close();
				conn = null;
			}
		</script>
	</head>
	<body>
		<div class="header">
			<a href="../../index.html" class="return">返回</a>
			<div class="caption">Unicode转换</div>
		</div>
		<nobr>
			<textarea onfocus="hide_def1()" onblur="show_def1()" rows="15" style="resize:none" id="from" class="textbox"></textarea>
			<p class="deafulttxt1">原文</p>
			<textarea onfocus="hide_def2()" onblur="show_def2()" rows="15" style="resize:none" id="to" class="textbox"></textarea>
			<p class="deafulttxt2">Unicode</p>
			<div class="buttons">
				<button onclick="find()" class="button1"><div class="buttxt">中文转Unicode</div></button>
				<button onclick="fdecode()" class="button2"><div class="buttxt">Unicode转中文</div></button>
			</div>
		</nobr>
	</body>
</html>
